VCA00001:123:Test 1:12:123:VC1:AF
VCB00001:123:Test 2:18:123:VC2:BV
VCA00002:123:Test 3:20:123:VC1:DM
VCA00003:123:Test 4:30:123:VC1:CZ
VCB00002:123:Test 5:40:123:VC2:BV
VCA00004:123:Test 6:50:123:VC1:AF
VCB00003:123:Test 7:60:123:VC2:EC
VCB00004:123:Test 8:60:123:VC2:DM
VCB00005:123:Test 9:70:123:VC2:EC
VCA00005:1231:Test 10:80:123:VC1:BV
VCB00006:123:Test 11:90:123:VC2:DM
VCA00006:123:Test 12:100:123:VC1:AF
VCB00007:123:Test 13:110:123:VC2:AF
VCB00008:123:Test 14:120:123:VC2:DM
VCB00009:123:Test 15:130:123:VC2:EC
VCB00010:123:Mod Test 16:30000:4567:VC2:EC
VCA00007:12:Test 17:36:1234:VC1:EC
VCA00008:123:John:47:121234567:VC1:BV
VCB00012:123:John:80:1234:VC2:EC
VCA00009:123:Jimmy Tee:90:60987654:VC1:DM
